# MISA_backend

./: Misa.Web05.TQCGD2.sln  Misa.Web05.sln
Misa.Web05.Api/: Misa.Web05.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Misa.Web05.Api/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
Misa.Web05.Api/Properties/: launchSettings.json
Misa.Web05.Common/Models/: BaseEntity.cs  Department.cs  Employee.cs  Positions.cs
Misa.Web05.Core/: Misa.Web05.Core.csproj
Misa.Web05.Core/Configurations/: Common.cs
Misa.Web05.Core/Enums/: CrudMode.cs  Gender.cs
Misa.Web05.Core/Exceptions/: ErrorMessage.cs  MISAValidationException.cs
Misa.Web05.Core/Interfaces/Repos/: IBaseRepo.cs  IDepartmentRepo.cs  IEmployeeRepo.cs  IPositionsRepo.cs
Misa.Web05.Core/Interfaces/Services/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionsService.cs
Misa.Web05.Core/Models/: BaseEntity.cs  Department.cs  Employee.cs  Paging.cs  Positions.cs
Misa.Web05.Core/Resources/: Common.Designer.cs  Common.resx  ExceptionErrorMessage.Designer.cs  ExceptionErrorMessage.resx
Misa.Web05.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionsService.cs
Misa.Web05.Core/Utilities/: CommonMethods.cs
Misa.Web05.Infrastructure/: Misa.Web05.Infrastructure.csproj
Misa.Web05.Infrastructure/Repos/: BaseRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  PositionsRepo.cs
Misa.Web05.TQCGD2.Api/: Misa.Web05.TQCGD2.Api.csproj  Program.cs
Misa.Web05.TQCGD2.Api/Controllers/: BaseController.cs  DepartmentsController.cs  PositionsController.cs  RolesController.cs  UsersController.cs
Misa.Web05.TQCGD2.Api/Properties/: launchSettings.json
Misa.Web05.TQCGD2.Core/: Misa.Web05.TQCGD2.Core.csproj
Misa.Web05.TQCGD2.Core/Enums/: CrudMode.cs  ModificationMode.cs  Status.cs
Misa.Web05.TQCGD2.Core/Exceptions/: ErrorMessageResponse.cs  HttpResponseExceptionFilter.cs  MISAValidationException.cs
Misa.Web05.TQCGD2.Core/Interfaces/Repos/: IBaseRepo.cs  IDepartmentRepo.cs  IPositionRepo.cs  IRoleRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
Misa.Web05.TQCGD2.Core/Interfaces/Services/: IBaseService.cs  IUserService.cs
Misa.Web05.TQCGD2.Core/Models/: BaseEntity.cs  Department.cs  Positions.cs  Role.cs  SqlStatementHolder.cs  User.cs  UserRole.cs
Misa.Web05.TQCGD2.Core/Models/Paging/: BasePaginationRequest.cs  PaginationResponse.cs  UserPaginationRequest.cs
Misa.Web05.TQCGD2.Core/Resources/: Common.Designer.cs  Common.resx  ExceptionErrorMessage.Designer.cs  ExceptionErrorMessage.resx
Misa.Web05.TQCGD2.Core/Services/: BaseService.cs  UserService.cs
Misa.Web05.TQCGD2.Core/Utilities/: CommonMethods.cs
Misa.Web05.TQCGD2.Infrastructure/: Misa.Web05.TQCGD2.Infrastructure.csproj
Misa.Web05.TQCGD2.Infrastructure/Repos/: BaseRepo.cs  DepartmentRepo.cs  PositionRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
