is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Misa.Web05.Api
build_property.RootNamespace = Misa.Web05.Api
build_property.ProjectDir = C:\Users\trinh\Documents\vscode\misa\asp dot net\Misa.Web05\Misa.Web05.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trinh\Documents\vscode\misa\asp dot net\Misa.Web05\Misa.Web05.Api
build_property._RazorSourceGeneratorDebug = 
