<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misa.Web05.Core\Misa.Web05.Core.csproj" />
    <ProjectReference Include="..\Misa.Web05.Infrastructure\Misa.Web05.Infrastructure.csproj" />
  </ItemGroup>

</Project>
